[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-DlgOrder]
Dlg0={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdWelcome-0
Count=7
Dlg1={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdLicenseRtf-0
Dlg2={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdCustomerInfo-0
Dlg3={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdAskDestPath-0
Dlg4={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdComponentTree-0
Dlg5={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-AskOptions-0
Dlg6={7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdStartCopy-0
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdWelcome-0]
Result=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdLicenseRtf-0]
Result=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdCustomerInfo-0]
szName=Vagrant
szCompany=Vagrant
nvUser=0
Result=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdAskDestPath-0]
szDir=C:\Program Files (x86)\Ensequence\on-Q Studio MP\
Result=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdComponentTree-0]
szDir=C:\Program Files (x86)\Ensequence\on-Q Studio MP\
Studio\ProdTools-type=string
Studio\ProdTools-count=1
Studio\ProdTools-0=Studio\ProdTools\ComDLL
Studio\Templates-type=string
Studio\Templates-count=6
Studio\Templates-0=Studio\Templates\I04
Studio\Templates-1=Studio\Templates\TWC_ODN
Studio\Templates-2=Studio\Templates\Verizon
Studio\Templates-3=Studio\Templates\Comcast_MAC_G
Studio\Templates-4=Studio\Templates\Comcast_MAC_G_HiRes
Studio\Templates-5=Studio\Templates\CableVision
Studio-type=string
Studio-count=13
Studio-0=Studio\Player
Studio-1=Studio\Profiles
Studio-2=Studio\ProdTools
Studio-3=Studio\Fonts
Studio-4=Studio\Templates
Studio-5=Studio\Docs
Studio-6=Studio\StudioImages
Studio-7=Studio\Shortcuts
Studio-8=Studio\StudioVideo
Studio-9=Studio\Sheriff
Studio-10=Studio\EBIFTools
Studio-11=Studio\DeveloperProgram
Studio-12=Studio\HelpFilesMPStudio
TVWorksXDK-type=string
TVWorksXDK-count=2
TVWorksXDK-0=TVWorksXDK\JRE
TVWorksXDK-1=TVWorksXDK\JavaSDK
Component-type=string
Component-count=4
Component-0=EBIFE2X
Component-1=Studio
Component-2=Samples
Component-3=TVWorksXDK
Result=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-AskOptions-0]
Result=1
Sel-0=1
Sel-1=1
[{7A7D4FAA-89C9-43D4-B93D-C16CB2344523}-SdStartCopy-0]
Result=1
